
/* Index Page */
body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('resources/bg2.jpg');
    background-size: cover; /* Cover the entire space */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
}


header {
    background-color: #fffefe;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-radius: 25px;
}

.site-logo {
    display: block; /* Block display to put on a new line */
    margin: 0 auto; /* Center the logo */
    height: 250px; /*  size of logo */
}


nav#navbar ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Reset any default margin */
    text-align: center; /* Center align the navigation items */
}

nav#navbar ul li {
    display: inline-block; /* Display list items inline */
    margin-right: 20px; /* Adjust the right margin as needed */
}

nav#navbar ul li a {
    text-decoration: none;
    color: #161616;
    font-size: 20px;
    padding: 5px 10px;
}

nav#navbar ul li a img.menu-icon {
    vertical-align: middle; /* Aligns the icon with the text */
    margin-right: 8px; /* Adds some space between the icon and text */
    width: 24px; /* Icon size */
    height: auto; /* Maintain aspect ratio */
}

nav#navbar ul li a:hover {
    font-weight: bold;
    color: #6e84ff; 
    transition: background-color 0.3s, color 0.3s; 
}

nav#navbar ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

nav#navbar ul li .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 15px; 
  
}
nav#navbar ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px; /* This creates rounded corners */
}


nav#navbar ul li .dropdown-content a:hover {
    background-color: #6e84ff;
}

nav#navbar ul li.dropdown:hover .dropdown-content {
    display: block;
}


nav#navbar ul li {
    position: relative;
}



.main-section {
    padding: 20px;
    text-align: center;
}

/* Responsive Image */
img.responsive {
    max-width: 100%;
    height: auto; 
}

/* Responsive video */
video {
    width: 100%;
    height: auto;
    border-radius: 25px;
    
}

.about-section {
    position: relative;
    color: #000000; 
}

.about-section img {
    width: 100%;
    display: block; 
}

.about-overlay {
    position: absolute;
    top: 78%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 100%; 
    max-width: 600px; 
    padding: 10px;
    text-align: center; 
    background: rgba(255, 255, 255, 0.6); 
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.about-overlay h2 {
    font-size: 2.5em;
    font-weight: 800; /* Bold for the title */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}


.read-more {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #6e84ff;
}

/*  Services section Homepage */


#services-intro {
    text-align: center;
    padding: 30px 10px;
    border-radius: 25px;
    margin-top: 40px;
 
}

#services-intro .container {
    max-width: 100%;
    margin: auto; 
    padding: 20px;
    display: flex;
    border-color: #000000;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}

.section-title {
    font-size: 2.5em;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}

#services-intro p {
    font-size: 1em;
    color: #000000;
    margin-bottom: 10px;
    
}

.service p {
    margin-bottom: 10px; 
}
#services {
    padding-bottom: 20px; 
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
    padding: 40px; 
}

.service {
    background-color: rgba(255, 255, 255, 0.6);
    margin-bottom: 40px; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out; 
}


.service img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 16px;
}

.service h3, .service p {
    margin-bottom: 16px; 
    text-align: center;
}

.service button {
    align-self: start; 
    padding: 8px 16px;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(255, 255, 255, 0.6); 
    border: 1px solid #ccc;
    border-radius: 4px;
}

@media (max-width: 768px) {
    #services-intro {
        padding: 30px 20px; 
    }
    .container {
        padding: 0 10px;
    }
  
}


  /* CONTACT CSS Homepage*/

  .contact-container {
    display: flex;
    margin-top: 30px;
    border-radius: 25px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    background-color: #f8f8f8; 
}

.contact-info {
    flex-basis: 50%;
    padding-right: 20px; 
}

#contact-form {
    display: grid;
    gap: 10px;
    margin-top: 20px;
}

#contact-form label {
    font-weight: bold;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 20px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #ffffff; 
    color: #000000;
    margin: 0 auto;
    width: 50%; 
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #000000;
    padding: 10px 20px; 
    cursor: pointer; 
    transition: background-color 0.3s;
}

button:hover {
    background-color: #007bff; 
    color: #fff; 
}


.contact-image {
    flex-basis: 40%;
}

.contact-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}



/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    
    .contact-info,
    .contact-image {
        flex-basis: 100%;
    }
}


/* ABOUT US Homepage */
.about-section {
    background-color: rgba(255, 255, 255, 0.6); 
    padding: 40px; 
    border-radius: 8px; 
    overflow: hidden; 
}



/* ABOUT US PAGE */

.container {
    max-width: 100%;
    border-radius: 8px; 
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.6);
}


.about-studio-content, .philosophy-content {
    flex: 1;
    margin-right: 20px; 
}

.about-studio-image, .philosophy-image {
    flex: 1;
}

.about-studio-image img, .philosophy-image img {
    width: 100%;
    max-width: 500px; 
    height: auto;
    border-radius: 8px; 
    
}


.team-title {
    text-align: center; 
    font-family: 'Montserrat', sans-serif;
    color: #000000; 
    margin-bottom: 20px; 
   
}


.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 20px;
    
}

.member img {
    display: block;
    margin: 0 auto; 
    border-radius: 50%; 
    width: 150px; 
    height: auto;
    
}

.member {
    text-align: center;
   width: 20%;
    padding: 10px;
    border-radius: 10px; 
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); 
}

/* For mobile screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }

    .about-studio-content, .philosophy-content {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-studio-image, .philosophy-image {
        max-width: 100%;
    }
}

/* BOOKING CSS PAGE*/
#booking-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 1.5em;
}

.booking-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.booking-form,
.booking-details,
.slideshow-container {
    
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.6); 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Adjust the slideshow container's height and make it responsive */
.slideshow-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
  }


  .slideshow-container img {
    max-width: 100%; 
    max-height: 350px; 
    width: auto;
    height: auto; 
    object-fit: contain; 
    border-radius: 25px;
    
    margin-left: auto;
    margin-right: auto;
  }

/* Hide all slides by default, then position and size them */
.slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Show the first slide by default */
.slideshow-container .slide:first-of-type {
    display: block;
}

/* Adjust the size and position of the slideshow on smaller screens */
@media (max-width: 768px) {
  
}
 
/* PHOTO_STUDIO PAGE */
/* Container for the entire section */
#photo-studio .studio-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: auto;
    max-width: 1500px; 
    padding: 20px;
}

/* Text container */
#photo-studio .content-area {
    flex-basis: 45%; 
    padding: 10px;
   margin-right: 10px; 
    background: rgba(255, 255, 255, 0.6); 
    border-radius: 25px;
    text-align: center; 
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 2em;
    font-size: 1.5rem;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    flex-basis: 45%; 
    max-width: 600px; 
    margin-left: 10px; 
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Fade animation for slideshow */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


/* Style adjustments for prev and next buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    transform: translateY(-50%);
}

.prev { left: 0; }
.next { right: 0; }

/* On smaller screens, decrease size of text links and add space between stacked containers */
@media only screen and (max-width: 600px) {
    #photo-studio .studio-container {
        flex-direction: column;
    }

    #photo-studio .content-area, 
    .slideshow-container {
        flex-basis: 100%;
        max-width: 100%;
        margin: 0 0 20px 0; 
    }

    .prev, .next {
        font-size: 11px;
    }
}

/* EVENTS_WORKSHOPS PAGE */

#events-workshops .events-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1500px;
    padding: 20px;
    
   }

/* Text container */
#events-workshops .events_content-area {
    flex-basis: 45%; 
    padding: 10px;
    text-align: center; 
    margin-right: 10px;
    background: rgba(255, 255, 255, 0.6); 
    border-radius: 25px; 
    font-family: 'Montserrat', sans-serif; 
    margin-bottom: 2em; 
    font-size: 1rem;
}

/* Slideshow container */
#events-workshops .slideshow-container {
    position: relative;
    flex-basis: 45%; 
    max-width: 600px; 
    margin-left: 10px; 
}

/* Slideshow image animation and visibility */
.mySlides {
    display: none;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Style adjustments for prev and next buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    transform: translateY(-50%);
}
.prev { left: 0; }
.next { right: 0; }

/* Responsive adjustments */
@media only screen and (max-width: 600px) {
    #events-workshops .events-container {
        flex-direction: column;
    }
    #events-workshops .events_content-area,
    #events-workshops .slideshow-container {
        flex-basis: 100%;
        max-width: 100%;
        margin: 0 0 20px 0; 
    }
    .prev, .next {
        font-size: 11px;
    }
}

  /* CUSTOMIZED FRAME PAGE*/
  #customized-frame-heading .heading-background {
    background: rgba(255, 255, 255, 0.6);
     text-align: center;
    border-radius: 10px;
}

#customized-frame-heading .heading-container {
    max-width: 80%;
    margin: auto;
}
#customized-frame-heading h2 {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 0.5em;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}

#customized-frame-heading p {
    font-size: 1rem;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
}

#customized-frames .frame-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}

#customized-frames .frame-service {
    flex: 0 0 calc(33.33% - 20px);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#customized-frames .frame-service img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

#customized-frames .frame-service h3,
#customized-frames .frame-service p {
    text-align: center;
}

@media (max-width: 1024px) {
    #customized-frames .frame-service {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    #customized-frames .frame-service {
        flex: 0 0 100%;
        padding: 20px;
    }
}

  /* FOOTER CSS SECTION*/
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #000000;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 25px;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.footer-section {
    flex: 1;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.footer-section:last-child {
    margin-right: 0;
}

.footer h3 {
    font-size: 1.25rem;
    margin-bottom: 20px;
}



.footer-social {
    justify-content: center;
    align-items: center;
}

.footer-social a {
    margin: 0 10px;
}

.footer-social img {
    width: 35px;
    height: auto;
}

.footer-contact img {
    width: 24px;
    height: auto;
    margin-right: 10px;
}

.footer-contact p {
    display: flex;
    align-items: center;
}

.footer-map {
    order: -1; 
    width: 100%; 
    padding: 0;
    margin: 0;
}

.footer-map iframe {
    width: 100%;
    height: 200px;
    border: none;
}

/* Responsive design */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer-contact {
        align-items: center;
    }

    .footer-map {
        order: 0; 
        width: 100%; 
        margin-bottom: 20px; 
    }
}



/* LOGIN CSS */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Login page specific styles */
.login-page {
    background-color: #5CBAE6; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 300px;
    text-align: center;
}

.login-container h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-top: 15px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container input[type="checkbox"] {
    margin-top: 10px;
}

.login-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #45a049;
}

.login-container p {
    color: red;
    margin-top: 15px;
}

.username {
    font-size: 0.9rem; 
    font-weight: bold;
    color: #fa0000;
    margin-right: 10px; 
    display: inline-block;
}
/* Gallery CSS */

.gallery {
    text-align: center;
}

.section-title {
    margin-bottom: 20px; 
}

.gallery-grid {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center; 
}

.gallery-item {
    margin: 10px; 
    width: 200px; 
    height: 200px; 
    border-radius: 10px; 
    overflow: hidden;
}

.gallery-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}


